version: "3.8"

services:
  app:
    build: .
    container_name: laravel_app
    ports:
      - "8080:80"
    environment:
      # Laravel environment
      APP_NAME=Laravel
      APP_ENV=production
      APP_KEY=base64:GENERATE_YOUR_KEY
      APP_DEBUG=false
      APP_URL=https://your-railway-app.up.railway.app

      # Database environment (Railway MySQL)
      DB_CONNECTION=mysql
      DB_HOST=ballast.proxy.rlwy.net
      DB_PORT=24184
      DB_DATABASE=railway
      DB_USERNAME=root
      DB_PASSWORD=LwKjAcGVbDZWHebnWRmvIwkrKFcjVbIU

      # Other Laravel variables (optional)
      CACHE_DRIVER=file
      SESSION_DRIVER=file
      QUEUE_CONNECTION=sync

    volumes:
      - ./:/var/www/html
    depends_on: []
